<html>
<head>
<title>Dairy Management</title>
<style>
body{
background-color:#10EBCD;
}
h1{
color:blue;
font-family:verdana;
font-size:300%;
align:center;
}

input[type=text], select, textarea {
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
 
  
  
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
</style>
</head>	
<body>
<table border="5" color="green" align="center">
<tr>
<td>
<h1 align="center">CUSTOMERS</h1></td> </tr></table>

<div class="container">
  <form method="POST" ACTION="bill.php">
<input type="text" name="cid" placeholder="cid"><br>
<input type="text" name="pid" placeholder="pid"><br>
<input type="text" name="issue_date" placeholder="issue_date"><br>
<input type="text" name="no_of_items" placeholder="no_of_items"><br>

	<input type="submit" name="done"><br>
	
</div>


</body>
</html>