<html>
<head>
<title>Dairy Management</title>
<style>
body{
background-color:#10EBCD;
}
h1{
color:blue;
font-family:verdana;
font-size:300%;
align:center;
}

input[type=text], select, textarea {
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
 
  
  
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
</style>
</head>	
<body>
<table border="5" color="green" align="center">
<tr>
<td>
<h1 align="center">Dairy</h1></td> </tr></table>

<div class="container">
  <form method="POST" ACTION="updtedairy.php">
<input type="text" name="Dname" placeholder="Dname"><br>
<input type="text" name="Dnumber" placeholder="Dnumber"><br>
<input type="text" name="Mgr_ssn" placeholder="Mgr_ssn"><br>
<input type="text" name="Mgr_start_date" placeholder="Mgr_start_date"><br>
<input type="text" name="NO_OF_EMPLOYEES" placeholder="NO_OF_EMPLOYEES"><br>
WHERE Dairy Number is <input type="text" name="EDnumber" placeholder="EDnumber"><br>
<input type="submit" name="done"><br>
	
</div>


</body>
</html>