<html>
<head>
<title>Dairy Management</title>
<style>
body{
background-color:#10EBCD;
}
h1{
color:blue;
font-family:verdana;
font-size:300%;
align:center;
}

input[type=text], select, textarea {
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
 
  
  
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
</style>
</head>	
<body>
<table border="5" color="green" align="center">
<tr>
<td>
<h1 align="center">Employee</h1></td> </tr></table>

<div class="container">
  <form method="POST" ACTION="updateemp.php">
<input type="text" name="Fname" placeholder="Fname"><br>
<input type="text" name="Minit" placeholder="Minit"><br>
<input type="text" name="Lname" placeholder="Lname"><br>
<input type="text" name="Ssn" placeholder="Ssn"><br>
<input type="text" name="Bdate" placeholder="Bdate"><br>
<input type="text" name="Gender" placeholder="Gender"><br>
<input type="text" name="Salary" placeholder="Salary"><br>
	<input type="text" name="Super_ssn" placeholder="Super_ssn"><br>
	<input type="text" name="Dno" placeholder="Dno"><br>
	<input type="text" name="education" placeholder="education"> <br>
	<input type="text" name="branch" placeholder="branch"><br>
	<input type="text" name="mob_no" placeholder="mob_no"><br>
	Where SSN <input type="text" name="ESSN" placeholder="ESSN"><br>
	<input type="submit" name="done"><br>
	
</div>


</body>
</html>